/* Start Globale Variabels */
:root {
    --main-color: #33a2f4;
    --main-color-alternate: #1787e0;
    --transition: 0.5s;
    --padding-top: 100px;
    --padding-bottom: 100px;
    --section-background: #ececec;
    --shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
/* End Globale Variabels */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Cairo", sans-serif;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Componans Start */
.main-title {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 30px;
    border: 1px solid black;
    width: fit-content;
    margin: 0 auto 80px;
    padding: 10px 20px;
    position: relative;
    transition: var(--transition);
}
.main-title::before {
    content: "";
    position: absolute;
    height: 12px;
    width: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    transition: var(--transition);
}
.main-title::after {
    content: "";
    position: absolute;
    height: 12px;
    width: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    transition: var(--transition);
}
.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.3s;
    z-index: 100;
}
.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.spikes {

}
.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), 
    linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 40px 40px;
}
.dots {
    background-image: url(../images/dots.png);
    height: 190px;
    width: 200px;
    position: absolute;
    background-repeat: no-repeat;
}
.dots-up {
    top: 200px;
    right: 0;
}
.dots-down {
    bottom: 200px;
    left: 0;
}
/* Componans End */
/* Media Queres For Responsive */

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .container {
        width: 560px;
    }
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Header */
.header {
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px #ddd;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.header .container .logo {
    color: var(--main-color);
    font-size: 25px;
    font-weight: bold;
    height: 78.4px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
    .header .container .logo {
        justify-content: center;
        align-items: center;
        width: 100%;
    }
}
.header .container .main-nav {
    display: flex;
}
@media (max-width: 767px) {
    .header .container .main-nav {
        margin: auto;
    }
}
.header .container .main-nav > li:hover .mega-menu  {
    opacity: 1;
    top: calc(100% + 1px);
    z-index: 20;
}
.header .container .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 0 30px;
    color: black;
    height: 78.4px;
    transition: var(--transition);
    overflow: hidden;
}
@media (max-width: 767px) {
    .header .container .main-nav > li > a {
        padding: 0 10px;
        height: 30px;
    }
}
.header .container .main-nav > li > a::before {
    content: "";
    position: absolute;
    height: 4px;
    width: 100%;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--transition);
}
.header .container .main-nav > li > a:hover::before {
    left: 0;
}
.header .container .main-nav > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}
.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    opacity: 0;
    display: flex;
    gap: 40px;
    top: calc(100% + 30px);
    transition: top var(--transition) , opacity var(--transition);
}
@media (max-width: 767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
.header .mega-menu .image img {
    max-width: 100%;
}
@media (max-width: 991px) {
    .header .mega-menu .image img {
        display: none;
    }
}
.header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}
.header .mega-menu .links li {
    position: relative;
}
.header .mega-menu .links li:not(:last-child) {
    border-bottom: solid 2px #ddd;
}
@media (max-width: 767px) {
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: solid 2px #ddd;
    } 
}
.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--transition);
}
.header .mega-menu .links li:hover::before {
    width: 100%;
}
.header .mega-menu .links li a {
    color: var(--main-color);
    padding: 20px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}
.header .mega-menu .links li i {
    margin-right: 10px;
}
/* End Header */
/* Start Landing */
.landing {
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    transform: skewY(-6deg);
    transform-origin: top left;
    z-index: -1;
}
.landing .container {
    display: flex;
    align-items: center;
    min-height: calc(100vh - 78.4px);
    padding-bottom: 120px;
}
.landing .container .text {
    flex: 1;
}
@media (max-width: 991px) {
    .landing .container .text {
        text-align: center;
    }
}
.landing .container .text h1 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 0;
}
@media (max-width: 767px) {
    .landing .container .text h1 {
        font-size: 28px;
    }
}
.landing .container .text p {
    font-size: 24px;
    margin: 5px 0 0;
    line-height: 2;
    color: #777;
    max-width: 500px;
}
@media (max-width: 991px) {
    .landing .container .text p {
        text-align: center;
        margin: 10px auto;
    }
}
@media (max-width: 767px) {
    .landing .container .text p {
        font-size: 18px;
    }
}
.landing .images img {
    width: 600px;
    animation: up-down 5s infinite linear;
}
@media (max-width: 991px) {
    .landing .images {
        display: none;
    }
}
.landing .go-down {
    color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    transition: var(--transition);
}
.landing .go-down i {
    transition: 0.3s;
    animation: bouncing 1.5s infinite;
}
.landing .go-down:hover {
    color: var(--main-color-alternate);
}
/* End Landing */
/* Start Articals */
.article {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
    background-color: white;
}
.article .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
    gap: 40px;
}
.article .box {
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    transition: transform var(--transition), box-shadow var(--transition);
}
.article .box:hover {
    transform: translateY(-12px) scale(1.1);
    box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
}
.article .box img {
    max-width: 100%;
}
.article .box .content {
    padding: 20px;
}
.article .box .content h3 {
    margin: 0;
}
.article .box .content p {
    line-height: 1.5;
    margin: 10px 0 0;
    color: #777;
}
.article .box .info {
    padding: 20px;
    border-top: 1px solid #E6E6E7;
    position: relative;
}
.article .box .info a {
    text-decoration: none;
    color: var(--main-color);
    font-weight: bold;
}
.article .box .info i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--main-color);
}
.article .box:hover .info i {
    animation: moving-arrow 0.7s linear infinite;
}
/* End Articals */
/* Start Gallary */
.gallery {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}
.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 11%), 0px 2px 4px 0px rgb(0 0 0 / 13%) ;
}
.gallery .box .image {
    position: relative;
    overflow: hidden;
    transition: var(--transition);
}
.gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 31%);
    width: 10px;
    height: 10px;
    opacity: 0;
    z-index: 2;
}
.gallery .box .image:hover::before {
    animation: flashing 0.8s;
} 
.gallery .box .image img {
    max-width: 100%;
    transition: var(--transition);
}
.gallery .box .image:hover img {
    transform: scale(1.1) rotate(5deg);
}
/* End Gallary */
/* Start Features */
.features {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
    background-color: white;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}
.features .box {
    text-align: center;
    border: 1px solid #eee;
}
.features .box .img-holder{
    position: relative;
    overflow: hidden;
}
.features .box .img-holder img {
    max-width: 100%;
}
.features .Quality .img-holder::before {
    content: "";
    position: absolute;
    top: -4px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(244 64 54 / 60%);
}
.features .Time .img-holder::before {
    content: "";
    position: absolute;
    top: -4px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 120 109 / 60%);
}
.features .Passion .img-holder::before {
    content: "";
    position: absolute;
    top: -4px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(2 135 195 / 60%);
}
.features .box .img-holder::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 2px;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--transition);
}
.features .box:hover .img-holder::after {
        border-width: 170px 500px 170px 0px;
}
.features .box h2 {
    font-size: 40px;
    margin: 0 0 30px;
    text-align: center;
    position: relative;
}
.features .Quality h2::after {
    content: "";
    position: absolute;
    top: 110%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20%;
    height: 4px;
    background-color: red;
}
.features .Time h2::after {
    content: "";
    position: absolute;
    top: 110%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20%;
    height: 4px;
    background-color: #00786d;
}
.features .Passion h2::after {
    content: "";
    position: absolute;
    top: 110%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20%;
    height: 4px;
    background-color: #0287c3;
}
.features .box p {
    text-align: center;
    color: #777;
    line-height: 2;
    margin: 30px auto;
    padding: 25px;
}
.features .box a {
    display: block;
    border: 3px solid transparent;
    border-radius: 10px;
    margin: 0 auto 30px;
    width: fit-content;
    text-decoration: none;
    padding: 10px 25px;
    font-size: 20px;
    font-weight: bold;
    transition: var(--transition);
}
.features .Quality a {
    color: red;
    border-color: red;
    background: linear-gradient(to right , #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .Time a {
    color: #00786d;
    border-color: #00786d;
    background: linear-gradient(to right , #00786d 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .Passion a {
    color: #0287c3;
    border-color: #0287c3;
    background: linear-gradient(to right , #0287c3 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a {
    background-position: left bottom;
    color: white;
}
/* End Features */
/* Start Testimonales */
.testimonials {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 60px;
}
.testimonials .box {
    position: relative;
    padding: 20px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
    background-color: #E6E6E7;
}
.testimonials .box img {
    width: 100px;
    height: 100px;
    border: 10px solid var(--section-background);
    border-radius: 50%;
    position: absolute;
    top: -50px;
    right: -20px;
    transition: transform var(--transition);
}
.testimonials .box:hover img {
    transform: translateY(-10px);
} 
.testimonials .box h3 {
    margin: 0 0 10px;
}
.testimonials .box .title {
    display: block;
    margin: 0 0 10px;
    color: #777;
}
.testimonials .box .rate .failld {
    color: #ffc71e;
}
.testimonials .box p {
    color: #777;
    line-height: 1.5;
    margin: 10px auto;
}
/* End Testimonales */
/* Start Team */
.team {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 60px;
}
.team .box {
    position: relative;
}
.team .box::before , 
.team .box::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    background-color: #f3f3f3;
    border-radius: 15px;
    transition: var(--transition);
}
.team .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}
.team .box::after {
    z-index: -1;
    width: 0;
    background-color: #e4e4e4;
}
.team .box:hover::after {
    width: calc(100% - 60px);
}
.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .box .data img {
    width: calc(100% - 60px);
    transition: var(--transition);
    border-radius: 20px;;
}
.team .box:hover .data img {
    filter: grayscale(100%);
    transform: translate3d(0, -10px, 0);
}
.team .box .data .social {
    width: 60px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    margin: 0 20px;
}
.team .box .data .social a {
    transition: var(--main-color);
}
.team .box .data .social a:hover i {
    color: var(--main-color);
}
.team .box .data .social i {
    color: #777;
    transition: var(--main-color);
}
.team .info {
    padding-left: 85px;
}
.team .info h3 {
    color: var(--main-color);
    margin-bottom: 0;
    font-size: 22px;
    transition: var(--main-color);
}
.team .box:hover .info h3 {
    filter: grayscale(100%);
}
.team .info p{
    margin-top: 10px;
    margin-bottom: 25px;
}
/* End Team */
/* Start Servicecs */
.services {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 60px;    
}
.services .box{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px 25px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--transition);
    position: relative;
}
.services .box:hover {
    transform: translateY(-10px);
}
.services .box::before {
    content: "";
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width: 0;
    background-color: var(--main-color-alternate);
    transition: var(--transition);
}
.services .box:hover::before {
    width: 100%;
}
.services .box > i {
    color: #D5D5D5;
}
.services .box > h3 {
    font-size: 26px;
    color: var(--main-color);
    text-align: center;
    margin: 20px 0 60px
}
.services .box .info {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 340px;
    padding: 15px;
    text-align: right;
    background-color: #F9F9F9;
}
@media (max-width: 767px) {
    .services .box .info {
        width: 400px;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .services .box .info {
        width: 330px;
    }
}
@media (min-width: 991px) {
    .services .box .info {
        width: 340px;
    }
}
.services .box .info a {
    color: var(--main-color);
}
.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--main-color);
    color: white;
    height: 100%;
    width: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: bold;
    padding-right: 15px;
}
.services .box .info::after {
    content: "";
    position: absolute;
    top: 0;
    left: 90px;
    width: 50px;
    height: 100%;
    transform: skewX(-30deg);
    background-color: #D5D5D5;
}
/* End Servicecs */
/* Start Skills */
.Our-Skills {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
}
.Our-Skills .container {
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .Our-Skills .container img {
        display: none;
    }
}
.Our-Skills .skills {
    flex: 1;
    transition: var(--transition);
}
.Our-Skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Our-Skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 10px;
    color: var(--main-color);
}
.Our-Skills .skill .progres {
    height: 30px;
    background-color: #eee;
    position: relative;
    border-radius: 10px;
}
.Our-Skills .skill .progres span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    background-color: var(--main-color);
}
/* End Skills */
/* Start Work-Steps */
.work {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.work .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
}
@media (max-width: 991px) {
    .work .container {
        flex-direction: column;
    }
}
.work .image {
    max-width: 100%;
}
.work .info .box {
    background-color: #f5f5f5;
    padding: 50px;
    margin-bottom: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    z-index: 1;
    position: relative;
}
.work .info .box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 0;
    height: 0;
    background-color: #EDEDED;
    z-index: -1;
    transition: var(--transition);
}
.work .info .box:hover::before {
    width: 100%;
    height: 100%;
}
.work .info .box img {
    width: 60px;
    margin-right: 40px;
}
.work .info .box h3 {
    margin: 0;
    font-size: 22px;
    text-align: center;
}
.work .info .box p {
    line-height: 1.8;
    color: #777;
    margin: 20px 30px;
    text-align: center;
}
/* End Work-Steps */
/* Start Event */
.Events {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
}
.Events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.Events .container img {
    max-width: 450px;
}
@media (max-width: 991px) {
    .Events .container img {
        display: none;
    }
}
.Events .info {
    flex: 1;
}
.Events .info .time {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 20px auto;
}
.Events .time .unit {
    border: 2px solid #D4D4D4;
    border-radius: 8px;
    text-align: center;
    width: 80px;
    transition: var(--transition);
}
.Events .time .unit:hover {
    border-color: var(--main-color);
}
.Events .time .unit:hover span:last-child{
    border-color: var(--main-color);
}
.Events .time .unit span {
    display: block;
    transition: var(--transition);
}
.Events .time .unit span:first-child {
    font-size: 30px;
    font-weight: bold;
    padding: 20px;
    color: var(--main-color);
}
.Events .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 16px;
    border-top: 1px solid #D4D4D4;
    letter-spacing: 1px;
}
.Events .title {
    text-align: center;
    margin: 40px auto 20px;
}
.Events  .discription {
    text-align: center;
    line-height: 1.5;
    color: #777;
    font-size: 19px;
}
.Events .subscribe {
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Events .subscribe form {
    display: flex;
    gap: 20px;
    padding: 30px 40px;
    width: 600px;
    margin: 20px auto;
    background-color: #F6F5F5;
    border-radius: 50px;
}
.Events .subscribe form input[type="email"] {
    padding: 20px 20px;
    border: none;
    border-radius: 50px;
    flex: 1;
    caret-color: var(--main-color);
}
.Events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--transition);
}
.Events .subscribe form input[type="email"]:focus {
    outline: none;
}
.Events .subscribe form input[type="email"]:focus::placeholder {
    outline: none;
    opacity: 0;
}
.Events .subscribe form input[type="submit"] {
    border: none;
    border-radius: 50px;
    padding: 20px;
    color: white;
    background-color: var(--main-color);
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);
}
.Events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alternate);
}
/* End Event */
/* Start Pricing */
.pricing {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
    background-color: var(--section-background);    
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.pricing .box {
    position: relative;
    box-shadow: var(--shadow);
    transition: var(--transition);
    background-color: white;
    text-align: center;
    z-index: 1;
}
.pricing .box::before ,
.pricing .box::after  {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #F6F6F6;
    z-index: -1;
    transition: var(--transition);
}
.pricing .box::before {
    left: 0;
    top: 0;
}
.pricing .box::after {
    right: 0;
    bottom: 0;
}
.pricing .box:hover::before , 
.pricing .box:hover::after {
    width: 100%;
}
@media (min-width: 992px) {
    .pricing .box.popular {
        top: -20px;
    }
}
.pricing .box.popular .label {
    position: absolute;
    right: 20px;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 30px 10px;
    width: 40px;
}
.pricing .box.popular .label::before {
    content: "";
    border-style: solid;
    border-width: 20px;
    border-color: transparent transparent white transparent;
    position: absolute;
    right: 0;
    bottom: 0;
}
.pricing .box .title {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}
.pricing .box  img {
    max-width: 100%;
    width: 80px;
    margin-bottom: 25px;
}
.pricing .box .price {
    text-align: center;
    margin-bottom: 10px;
}
.pricing .box .amount {
    display: block;
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
    margin: 0 0 5px;
}
.pricing .box .price .time {
    color: #777;
}
.pricing .box ul {
    text-align: left;
}
.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #EEE;
}
.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    color: var(--main-color);
    /* عشان الايكون بتاعتك تظهر لازم الخاصيه دي مهمه جدا */
    font-weight: 900;

}
.pricing .box a {
    color: var(--main-color);
    display: block;
    padding: 15px 20px;
    width: fit-content;
    margin: 40px auto;
    text-decoration: none;
    border: 2px solid var(--main-color);
    border-radius: 10px;
    font-weight: bold;
    transition: var(--transition);
}
.pricing .box a:hover {
    background-color: var(--main-color-alternate);
    color: white;
}
/* End Pricing */
/* Start Videos */
.videos {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
}
.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #DDD;
    gap: 10px;
}
@media (max-width: 991px) {
    .videos .holder {
        flex-direction: column;
    }
}
.videos .holder .list {
    min-width: 300px;
    background-color: white;
} 
.videos .holder .list .name {
    position: relative;
    padding: 20px;
    text-align: left;
    font-size: 16px;
    font-weight: bold;
    background-color: #F4F4F4;
} 
.videos .holder .list .name i {
    position: absolute;
    right: 20px;
}
.videos .holder .list ul li {
    padding: 15px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--transition);
}
.videos .holder .list ul li:hover {
    color: var(--main-color);
    background-color: #FAFAFA;
}
.videos .holder .list ul li span {
    display: block;
    margin: 10px 0;
    color: #777;
}
.videos .holder .preview {
    background-color: #E2E2E2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}
.videos .holder .preview img {
    max-width: 100%;
}
.videos .holder .preview .info {
    background-color: white;
    padding: 20px;
    margin: 10px 0 0;
}
/* End Videos */
/* Start Stats */
.Stats {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    min-height: 300px;
    margin-bottom: 100px;
}
@media (max-width: 767px) {
    .Stats {
        margin-bottom: 100px;
    }
}
.Stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0/ 80%);
}
.Stats h2 {
    position: relative;
    font-size: 30px;
    font-weight: bold;
    width: fit-content;
    margin: 0 auto 50px;
    color: white;
}
.Stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.Stats .box {
    position: relative;
    background-color: rgba(255, 255, 255, 0.797);
    padding: 15px;
    display: flex;  
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    opacity: 0.3;
}
.Stats .box:hover {
    opacity: 1;
}
.Stats .box::before,
.Stats .box::after {
    content: "";
    position: absolute;
    height: 0;
    width: 3px;
    background-color: var(--main-color-alternate);
    transition: 1s;
}
.Stats .box::before {
    left: 0;
    top: 0;
}
.Stats .box::after {
    right: 0;
    bottom: 0;
}
.Stats .box:hover::before,
.Stats .box:hover::after {
    height: 100%;
}
.Stats .box i {
    margin: 0 0 5px;
}
.Stats .box .num  {
    font-size: 60px;
    display: block;
    font-weight: bold;
}
.Stats .box span:last-child {
    font-size: 25px;
    font-style: italic;
    font-weight: bold;
    color: var(--main-color);
}
/* End Stats */
/* Start discount */
.discount {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    min-height: 100vh;
    margin-bottom: 100px;
}
.discount .image {
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    flex-basis: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    animation: change-bg 10s linear infinite;
    transition: var(--transition);
}
.discount .image::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgb(18 108 179 / 97%);
    z-index: -1;
}
@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}
.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}
.discount .form .input {
    display: block;
    width: 100%;
    padding: 15px;
    margin: 0 0 25px;
    border: none;
    border-bottom: 1px solid #CCC;
    background-color: #F9F9F9;
    caret-color: var(--main-color-alternate);
}
.discount .form textarea.input {
    height: 200px;
    resize: none;
}
.discount .form .input:focus {
    outline: none;
}
.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color-alternate);
    color: white;
    border: none;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);
}
.discount .form [type="submit"]:hover {
    background-color: var(--main-color);
}
@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
}
@media (max-width: 767px) {
    .discount .form {
        margin-bottom: 100px;
    }
}
.discount .content {
    text-align: center;
    padding: 20px;
}
.discount .content h3 {
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 450px;
}
.discount .content img {
    width: 300px;
    max-width: 100%;
}

/* End discount */
/* Start Footer */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
    position: relative;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}
/* .footer .container .box:not(.footer-gallery){
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
} */
.footer .container .box h3 {
    font-size: 50px;
    color: white;
    margin: 0 0 20px;
}
.footer .container .box .social {
    display: flex;
}
.footer .container .box .social li {
    /* padding: 15px 20px; */
    margin-right: 20px;
}
.footer .container .box .social .facebook:hover  {
    background-color: #1877f2;
}
.footer .container .box .social .twitter:hover {
    background-color: #1da1f2;
}
.footer .container .box .social .youtube:hover {
    background-color: #ff0000;
}
.footer .container .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--transition); 
}
.footer .container .box p {
    line-height: 2;
    color: #b9b9b9;
}
.footer  .box .links li {
    padding: 15px 0;
    transition: var(--transition);
}
.footer  .box .links li:not(:last-child) {
    border-bottom: 1px solid #777;
}
.footer  .box .links li:hover {
    padding-left: 10px;
}
.footer  .box .links li a {
    color: #b9b9b9;
    transition: var(--transition);
}
.footer  .box .links li:hover a {
    color: white;
}
.footer  .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    color: var(--main-color);
    font-weight: 900;
    margin-right: 10px;
    font-size: 15px;
}
.footer  .box .line {
    align-items: center;
    display: flex;
    margin-bottom: 20px;
    color: #b9b9b9;
}
.footer  .box .line i {
    margin-right: 10px;
    color: var(--main-color);
    font-size: 25px;
}
.footer  .box .line .info {
    line-height: 1.8;
    flex: 1;
}
.footer  .box .line .info span {
    display: block;
}
.footer .footer-gallery img {
    width: 75px;
    border: 3px solid white;
    margin: 3px;
}
.footer .copyright {
    color: white;
    text-align: center;
    padding: 25px 0;
    margin: 50px 0 0;
    border: 1px solid #444;
}
/* End Footer */
/* Start animation */
@keyframes up-down {
    0% , 100% {
        /* top: 0; */
        transform: translateY(0);
    }
    50% {
        /* top: 50px; */
        transform: translateY(-35px);
    }
}
@keyframes bouncing {
    0% ,
    10% ,
    20% ,
    50% ,
    80% ,
    100% {
        transform: translateY(0);
    }
    40% , 60% {
        transform: translateY(-15px);
    }
}
@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right   : 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes moving-arrow {
    to {
        right: 10px;
    }
}
@keyframes flashing {
    0% , 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 150%;
        height: 150%;
    }
}
@keyframes change-bg {
    0% , 100% {
        background-image: url(../images/discount-background1.jpg);
    }
    50% {
        background-image: url(../images/discount-background2.jpg);
    }
}
/* End animation */